{
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default",
        "^default"
      ],
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "workspaceLayout": {
    "libsDir": "packages"
  },
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  }
}
